/* ************ */
/* BELOW 1200px */
/* ************ */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  body {
    font-size: 2rem;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }

  .dashboard {
    font-size: 2rem;
  }

  .logo {
    width: 65%;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    position: relative;
    width: fit-content;
    margin-left: auto;
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: #19416e;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 998;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .dashboard-desk {
    display: none;
  }

  .dashboard-mob {
    display: block;
  }

  .hero-description {
    font-size: 2.4rem;
  }

  .about-description {
    font-size: 2.4rem;
  }

  .about-img {
    width: 80%;
  }

  .offer-items-wrap {
    flex-wrap: wrap;
    gap: 4.8rem;
  }

  .offer-item-title {
    font-size: 3rem;
  }

  .our-price {
    font-size: 4.4rem;
  }

  .renewal {
    font-size: 3.6rem;
  }

  .price {
    font-size: 5.2rem;
  }
}

/* ************ */
/* BELOW 944px */
/* ************ */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid--3--cols {
    grid-template-columns: 1fr 1fr;
  }

  .heading-primary {
    max-width: 65%;
  }

  .hero-description {
    max-width: 70%;
  }

  .pricing-img {
    transform: scale(1.1) translate(10%, 20%);
  }
}

/* ************ */
/* BELOW 544px */
/* ************ */

@media (max-width: 34em) {
  body {
    font-size: 1.6rem;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols {
    grid-template-columns: 1fr;
  }

  .logo {
    width: 50%;
  }

  .dashboard {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
    margin-bottom: 1.8rem;
  }

  .section-hero {
    height: 60vh;
  }

  .heading-primary {
    font-size: 3rem;
    max-width: 100%;
  }

  .hero-description {
    font-size: 1.8rem;
    max-width: 100%;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .section-about {
    padding: 6.4rem 0 9.6rem 0;
  }

  .about-description {
    font-size: 1.6rem;
  }

  .about-img-box {
    grid-row: 2;
  }

  .about-img {
    width: 100%;
  }

  .section-offer {
    padding: 6.4rem 0 9.6rem 0;

    background-image: url(../img/offer-bg.png);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .offer-items-wrap {
    margin-top: 6.4rem;
  }

  .offer-img {
    height: auto;
    width: 20%;
  }

  .offer-item-title {
    font-size: 2rem;
  }

  .offer-item-description {
    font-size: 1.6rem;
  }

  .price-wrap {
    padding: 6.4rem 3.2rem;
  }

  .our-price {
    font-size: 3rem;
  }

  .renewal {
    font-size: 3rem;
  }

  .price {
    font-size: 4rem;
  }

  .pricing-list-box {
    justify-self: left;
  }

  .pricing-img {
    transform: scale(1.3) translate(5%, 35%);
  }

  .faq-title {
    text-align: left;
  }

  .accordion {
    font-size: 1.8rem;
  }

  .panel {
    font-size: 1.6rem;
  }
}
